<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Profile"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:elevation="15sp"
        android:src="@drawable/email"
        tools:ignore="MissingClass" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15sp"
        android:elevation="15sp">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="User Name"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15sp"
        android:elevation="15sp">


        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="User Email"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:drawable="@drawable/shape"
        android:backgroundTint="@color/blue"
        android:elevation="10dp"
        android:text="Dashboard"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>